<!DOCTYPE html>
<html lang="pt"> <!--definindo língua-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bárbara(s)</title>
    </head>

    <body>
        <header>
            <h1>Bárbara</h1>         
        </header>

        <main>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Rubber_duck_assisting_with_debugging.jpg" width="300">
                <p> Mulher, mineira e muitos outros M's. <br>
                    Completamente apaixonada por tecnologia e em seu uso como ferramenta pra transformação social. <br>
                    Aventureira em tudo que desperta curiosidade e nesse processo me tornando a cada dia minha melhor versão.<br>
                    
                </p>
            </div>
            <h3>Meus Hobbies profissionais</h3>      
            <ul>
                <li>Pensar como todo programa seria se fosse programado em C</li>
                <li>Vibrar com cada progresso (mesmo que seja mudar a cor de fundo de uma plataforma)</li>
                <li>Comer enquanto programo</li>
                <li>Desenhar uma linha lógica para seguir antes de iniciar um projeto</li>
                <li>Trabalhar ouvindo Bossa Nova</li>
            </ul>
            <h3>Top 5 áreas que já me aventurei profissionalmente</h3>
            <ol>
                <li>Monitora de REDMAT</li>
                <li>Analista de Suporte Técnico</li>
                <li>Pesquisadora em robótica e placas fotovoltaicas</li>
                <li>Tutora acadêmica para aluna com deficiência</li>
                <li>Monitora de matemática</li>              
            </ol>
        </main>

        <footer>
            <a href="https://www.linkedin.com/in/barbaraemorais">LinkedIn</a><br>
            <a href="https://gitlab.com/barbara_morais">Gitlab</a><br>
            <a href="main.html">Redes</a><br>
            <a href="contato-barbara.html">Contato</a><br>
            <a href="main.html">Home</a><br>
        </footer>
    </body>

</html>