<!DOCTYPE html>
<html lang="pt"> <!--definindo língua-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bárbara(s)</title>
    </head>

    <body>
        <header>
            <h1>Bárbara(s)</h1>         
            
        </header>

        <main>
            <div>
                <p>Grupo formado pela unicidade de um ser só, mas com tantas histórias e vivências que não seriam suficientes mil páginas para descrever.<br>
                    Infelizmente não consegui formar grupo/dupla nesse trabalho, então decidi mostrar meus 2 lados pessoal/profissional!
                    <br> Em resumo, estudante de Ciência da Computação na UFF a caminho do 2° período. 
                    <br> A paixão pela possibilidade de construir e mudar o mundo através da tecnologia nos (me) trouxeram até aqui e espero que com esse PS eu consiga dar passos cada vez maiores!
                </p>
            </div>   
            <br>   
            <div>
                <h3>Integrantes</h3>
                <a href="barbie.html">Barbie - perfil pessoal</a> <br>
                <a href="barbara.html">Bárbara - perfil profissional</a>
            </div> 
        </main>
        <br>
        <br>
        <footer>
            <h3>Slogan</h3>
            <p> <strong>"É preciso estar atento e forte<br>
                Não temos tempo de temer a morte" <br>- Gal Costa </strong></p>
            <p>A vida é curta demais para que o medo nos limite!</p>
            <br>
        <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885761636004!2d-43.13544708540028!3d-22.906414343615623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658711738780!5m2!1spt-BR!2sbr" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </footer>
    </body>

</html>